# ds2

./: .gitattributes  .gitignore  .tmp_tree.txt  COMMERCIAL.md  LICENSE  NOTICE  PATENTS.md  Prompts  README.md  RUNTIME.md  build-promaker-release.diag.txt  msg.txt  publish-promaker-release.diag.txt  runtime_sim.md
Apps/AasxEditor/AasxEditor/: AasxEditor.csproj  Program.cs
Apps/AasxEditor/AasxEditor.Core/: AasxEditor.Core.csproj  CoreAssemblyMarker.cs
Apps/AasxEditor/AasxEditor.Desktop/: AasxEditor.Desktop.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Apps/AasxEditor/AasxEditor.Web/: AasxEditor.Web.csproj  Program.cs
Apps/CostSim/: App.xaml  App.xaml.cs  CostSim.csproj  LibraryCatalogNode.cs  MainWindow.xaml  MainWindow.xaml.cs  TextPromptDialog.xaml  TextPromptDialog.xaml.cs  TreeNodeItem.cs  WorkCostRow.cs
Apps/CostSim/Installer/: CodeDependencies.iss  Setup.iss  publish.bat
Apps/CostSim/Presentation/: AppSettingStore.cs  OutputPanelBuffer.cs  ThemeManager.cs
Apps/CostSim/Services/: CostSimPathService.cs  CostSimStoreHelper.cs  DemoLibraryBuilder.cs
Apps/CostSim/Themes/: Theme.Colors.xaml  Theme.Controls.Forms.xaml  Theme.Controls.Navigation.xaml  Theme.Controls.xaml  Theme.Dark.xaml  Theme.Icons.xaml  Theme.Light.Brushes.xaml
Apps/CostSim/spec/: CostSim_최종개발문서.md
Apps/DSPilot/DSPilot/: .gitignore  CYCLE_ANALYSIS_DESIGN.md  DSPilot.csproj  DiagnosticTool.cs  DsStoreExtensions.cs  Program.cs  appsettings.Production.json  appsettings.json  log4net.config
Apps/DSPilot/DSPilot.Engine/: CycleAnalysis.fs  DSPilot.Engine.fsproj  DatabaseConfig.fs  DatabaseTypes.fs  DspDatabaseInit.fs  DspRepository.fs  EdgeDetection.fs  Ev2Bootstrap.fs  FlowAnalysis.fs  Models.fs  README.html  StateTransition.fs  Statistics.fs  TagStateTracker.fs  Types.fs
Apps/DSPilot/DSPilot.Engine.Tests.Console/: CALL_STATE_TRANSITION_SPEC.md  CONSOLE_TABLE_UI.md  ConsoleTable.cs  DSPilot.Engine.Tests.Console.csproj  DbVerifier.cs  PERFORMANCE_OPTIMIZATION.md  PlcDbInspector.cs  PlcDefaults.cs  Program.cs  REAL_PLC_TEST.md  RUNTIME_MODE_STATE_TIMELINE.md  RealPlcConnector.cs  RealPlcIntegrationTest.cs  RealPlcTest.cs  SimulatedPlcConnector.cs  StatsVerifier.cs  Step2IntegrationTest.cs  Step2PlcConnectionTest.cs  check_plc_db.sh
Apps/DSPilot/DSPilot.Tray/: DSPilot.Tray.csproj  Program.cs  ServiceManager.cs  TrayApplicationContext.cs  app.manifest
Apps/DSPilot/PlcDataGenerator/: PlcDataGenerator.csproj  Program.cs  README.md  appsettings.json
Apps/Promaker/: .gitignore  Directory.Build.props  Directory.Packages.props  LOCALIZATION_GUIDE.md  LOCALIZATION_TODO.md  Makefile  Promaker.sln  ReleaseNote.txt
Apps/Promaker/Docs/: done-close-and-llm-new-project.md  done-main-log-window.md  done-promaker-llm-roundtrip-optimization.md  done-protocol-export-completeness.md  done-read-surface-guid-cleanup.md  done-yaml-protocol-implementation.md  done-yaml-save-format.md  todo-dock-layout.md  todo-promaker-llm-roundtrip-optimization.md  todo-protocol-export-completeness.md  todo-read-surface-guid-cleanup.md  todo-yaml-protocol-implementation.md  todo-yaml-save-format.md  yaml-protocol-v0.md
Apps/Promaker/Installer/: Setup.iss  publish.bat
Apps/Promaker/Paper/: .gitignore  Makefile  build_pdf.py  paper.md
Apps/Promaker/Promaker/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EntityTypes.cs  MainWindow.xaml  MainWindow.xaml.cs  Promaker.csproj  Promaker_5wzt3ujv_wpftmp.csproj  Promaker_qwujgubz_wpftmp.csproj  log4net.config
Apps/Promaker/Promaker.Tests/: ApiTurnContentBuilderTests.cs  Promaker.Tests.csproj  WizardSummaryBuilderTests.cs
Apps/Promaker/scripts/: bump-buildversion.sh  dist-common.mk  package-release.sh  scp-installer.sh  update-releasenote.sh
Apps/Tutorial/: Ds2.Tutorial.csproj  Program.cs
Apps/Tutorial/Steps/: SharedSetup.cs  Step01_AddEntities.cs  Step02_AddArrows.cs  Step03_QueryExplore.cs  Step04_SaveLoad.cs  Step05_Simulation.cs  Step06_Report.cs  Step07_SimCli.cs  Step08_ConvertCli.cs
Solutions/Backend/Ds2.Backend/: BackendHost.fs  Ds2.Backend.fsproj  SignalHub.fs
Solutions/Backend/Ds2.Backend.Common/: Ds2.Backend.Common.fsproj  HubContracts.fs
Solutions/Backend/Ds2.Backend.Plc/: Adapters.fs  Config.fs  Ds2.Backend.Plc.fsproj  IPlcGateway.fs  PlcGateway.fs  PlcScanService.fs
Solutions/Convert/Ds2.Aasx/: AasxConceptDescriptions.fs  AasxExporter.fs  AasxFileIO.fs  AasxImporter.fs  AasxProjectCache.fs  AasxSemantics.fs  Ds2.Aasx.fsproj  SimpleLog.fs
Solutions/Convert/Ds2.CSV/: CsvExporter.fs  CsvImporter.fs  CsvMapper.fs  CsvParser.fs  CsvTypes.fs  Ds2.CSV.fsproj
Solutions/Convert/Ds2.IOList/: AddressConfig.fs  ContextBuilder.fs  CsvExporter.fs  CsvImporter.fs  Ds2.IOList.fsproj  ExcelExporter.fs  ExportTypes.fs  Pipeline.fs  README.md  RELEASE_NOTES_v4.0.md  SignalGenerator.fs  SignalMatching.fs  TagGeneration.fs  TemplateParser.fs  Types.fs
Solutions/Convert/Ds2.JsonFormatter/: Ds2.JsonFormatter.fsproj  JsonFormat.fs  JsonFormatter.fs  json-format.md
Solutions/Convert/Ds2.Mermaid/: Constants.fs  Ds2.Mermaid.fsproj  MermaidAnalyzer.fs  MermaidExporter.fs  MermaidImportTypes.fs  MermaidImporter.fs  MermaidLexer.fs  MermaidMapper.fs  MermaidParser.fs  Types.fs
Solutions/Core/Ds2.Core/: AbstractClass.fs  AssemblyInfo.fs  Class.fs  Ds2.Core.fsproj  Entities.fs  EntitiesExtension.fs  Enum.fs  FSharpJsonConverters.fs  HandoverDocumentation.fs  JsonConverter.fs  JsonOptions.fs  ModelClass.fs  Nameplate.fs  Properties.fs  SubmodelProperties.fs  TokenTypes.fs  ValueSpec.fs
Solutions/Core/Ds2.Editor/: AssemblyInfo.fs  Ds2.Editor.fsproj
Solutions/Core/Ds2.LlmAgent/: AssemblyInfo.fs  AttachmentClassifier.fs  CLAUDE.md  ClaudeCliArgs.fs  ClaudeCliProvider.fs  ClaudeCliVersion.fs  ClaudeStreamJsonInput.fs  CliProcessHost.fs  CodexCliArgs.fs  CodexCliProvider.fs  CodexStreamJsonParser.fs  Ds2.LlmAgent.fsproj  ImportPlanBuilder.fs  KnownSugars.fs  LlmEvent.fs  LlmMessage.fs  LlmProvider.fs  Logging.fs  ModelProtocol.Mermaid.fs  ModelProtocol.fs  (+13 more)
solutions/Ds2.Promaker/: Directory.Build.props  Directory.Packages.props  Ds2.Promaker.sln
(+1468 files in other folders)
