<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <RootNamespace>Promaker</RootNamespace>
    <AssemblyName>Promaker</AssemblyName>
    <Version>0.0.0.18</Version>
    <AssemblyVersion>0.0.0.18</AssemblyVersion>
    <FileVersion>0.0.0.18</FileVersion>
    <ApplicationIcon>Assets\Promaker.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OtherFlags>
    </OtherFlags>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="log4net" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.Web.WebView2" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <!-- Phase 2 — API providers (Anthropic / OpenAI / Ollama via Microsoft.Extensions.AI IChatClient) -->
    <PackageReference Include="Anthropic" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="OllamaSharp" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Promaker.ico" />
    <Resource Include="Assets\SdfFile.ico" />
    <Resource Include="Resources\Icons\aas.png" />
    <Resource Include="Assets\Runtime\**\*.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <!-- LLM system prompt — LlmAgent/Prompts/*.md (자연 정렬 후 concat). PromptLoader 참고. -->
    <EmbeddedResource Include="LlmAgent\Prompts\*.md" />
    <EmbeddedResource Remove="LlmAgent\Prompts\CLAUDE.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\Solutions\View\Ds2.View3D\wwwroot\models\**\*" Link="wwwroot\models\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- 커스텀 모델 프리뷰 도구 + 스펙 문서 -->
    <Content Include="..\..\..\Solutions\View\Ds2.View3D\wwwroot\device-preview.html" Link="wwwroot\device-preview.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\Solutions\View\Ds2.View3D\wwwroot\DEVICE_JSON_SPEC.md" Link="wwwroot\DEVICE_JSON_SPEC.md" CopyToOutputDirectory="PreserveNewest" />

    <!-- AAStoXGI 산출물 — XGI_Template.xml / IECFunctionInfo.json 모두 AAStoPLC.dll 의
         EmbeddedResource. 첫 실행 시 PlcConfig 가 AppData\PlcTemplate\ 로 추출. -->

  </ItemGroup>
  <ItemGroup>
    <!-- AAStoPLC, AAStoPLC.LadderViewer 는 별도 저장소(dsev2cpu) 빌드 산출물.
         빌드 시 ExternalDlls 로 게시되며, 여기서는 그 dll 만 파일 참조. -->
    <Reference Include="AAStoPLC">
      <HintPath>..\..\..\ExternalDlls\AAStoPLC.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="AAStoPLC.LadderViewer">
      <HintPath>..\..\..\ExternalDlls\AAStoPLC.LadderViewer.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <!-- PLC 게이트웨이가 Ev2.PLC.Common 의 PlcDataType 을 노출하므로,
         PlcSettings 모델 빌드 시 C# 측에서도 동일 타입을 참조 가능해야 한다. -->
    <Reference Include="Ev2.PLC.Common.FS">
      <HintPath>..\..\..\ExternalDlls\Ev2.PLC.Common.FS.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <ProjectReference Include="..\..\..\Solutions\Core\Ds2.Core\Ds2.Core.fsproj" />
    <ProjectReference Include="..\..\..\Solutions\View\Ds2.View3D\Ds2.View3D.Core\Ds2.View3D.Core.fsproj" />
    <ProjectReference Include="..\..\..\Solutions\Convert\Ds2.IOList\Ds2.IOList.fsproj" />
    <ProjectReference Include="..\..\..\Solutions\Convert\Ds2.Aasx\Ds2.Aasx.fsproj" />
    <ProjectReference Include="..\..\..\Solutions\Convert\Ds2.CSV\Ds2.CSV.fsproj" />
    <ProjectReference Include="..\..\..\Solutions\Convert\Ds2.Mermaid\Ds2.Mermaid.fsproj" />
    <ProjectReference Include="..\..\..\Solutions\Core\Ds2.Editor\Ds2.Editor.fsproj" />
    <ProjectReference Include="..\..\..\Solutions\Core\Ds2.LlmAgent\Ds2.LlmAgent.fsproj" />
    <ProjectReference Include="..\..\..\Solutions\Runtime\Ds2.Runtime\Ds2.Runtime.fsproj" />
    <ProjectReference Include="..\..\..\Solutions\Runtime\Ds2.Runtime.Report\Ds2.Runtime.Report.fsproj" />
    <ProjectReference Include="..\..\..\Solutions\Backend\Ds2.Backend\Ds2.Backend.fsproj" />
    <ProjectReference Include="..\..\..\Solutions\Backend\Ds2.Backend.Common\Ds2.Backend.Common.fsproj" />
  </ItemGroup>
</Project>