<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <RootNamespace>Promaker</RootNamespace>
    <AssemblyName>Promaker</AssemblyName>
    <!-- Version / AssemblyVersion / FileVersion 는 Directory.Build.props 가 BuildVersion.txt 에서 주입. -->
    <ApplicationIcon>Assets\Promaker.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OtherFlags>
    </OtherFlags>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- CS9057: OllamaSharp 5.4.25 ???브쑴苑띷묾???곷띺뇡遺얄봺 OllamaSharp.SourceGenerators.dll ??Roslyn 5.0.0.0 ??         ?遺쎈럡???筌??袁⑹삺 .NET SDK 9.0.301 ??Roslyn ?? 4.14.0.0. ?브쑴苑띷묾怨? 嚥≪뮆諭??? ??놁뱽 ??癰??꾨뗀諭??         [OllamaTool] attribute 沃섎챷沅??(MCP 野껋럩? tool ?紐꾪뀱) ???怨????얜똾鍮?
         **???땾 鈺곌퀗援?* (R7 cross-check 2026-05-11 ??Microsoft Learn Roslyn version mapping 疫꿸퀣?): (a) .NET
         SDK 揶쎛 Roslyn 5.0+ ??釉???Roslyn 5.0.0 ?? **VS 2026 (18.0) / .NET 10 SDK** ?봔??(VS 17.x ?④쑴肉??
         ?怨몄뜚??4.x ??깆뵥), ?癒?뮉 (b) OllamaSharp 揶쎛 Roslyn 4.x ?紐낆넎 ?브쑴苑띷묾怨뺤쨮 downgrade. ????沃섎챷?먫????         NoWarn ?醫?. -->
    <NoWarn>$(NoWarn);CS9057</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="log4net" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.Web.WebView2" />
    <PackageReference Include="H.NotifyIcon.Wpf" />
    <!-- AvalonDock (PR-1a) + Metro ???춳 (??쎄쾿 hotfix ???곕???PR-4 ?癒?퍥 ResourceDictionary ?믩챷? ???대Ŋ猿?. -->
    <PackageReference Include="Dirkster.AvalonDock" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Metro" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <!-- LLM Chat 筌ｂ뫀? (review F3) ??App.xaml.cs RegisterProvider + Ds2.LlmAgent transitive. -->
    <PackageReference Include="System.Text.Encoding.CodePages" />
    <!-- Phase 2 ??API providers (Anthropic / OpenAI / Ollama via Microsoft.Extensions.AI IChatClient) -->
    <PackageReference Include="Anthropic" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="OllamaSharp" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <!-- LLM Chat 筌ｂ뫀? Phase 3b ??PDF ??륁뵠筌왖 ???곕뗄??(LlmChatViewModel.Attachments.cs ??LoadAcceptedAttachments). -->
    <PackageReference Include="PdfPig" />
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Promaker.ico" />
    <Resource Include="Assets\SdfFile.ico" />
    <Resource Include="Resources\Icons\aas.png" />
    <Resource Include="Assets\Runtime\**\*.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <!-- LLM system prompt ??LlmAgent/Prompts/*.md (?癒?염 ?類ｌ졊 ??concat). PromptLoader 筌〓㈇?? -->
    <EmbeddedResource Include="LlmAgent\Prompts\*.md" />
    <EmbeddedResource Remove="LlmAgent\Prompts\CLAUDE.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\Solutions\View\Ds2.View3D\wwwroot\models\**\*" Link="wwwroot\models\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- ?뚣끉??? 筌뤴뫀???袁ⓥ봺???袁㏓럡 + ??쎈읃 ?얜챷苑?-->
    <Content Include="..\..\..\Solutions\View\Ds2.View3D\wwwroot\device-preview.html" Link="wwwroot\device-preview.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\Solutions\View\Ds2.View3D\wwwroot\DEVICE_JSON_SPEC.md" Link="wwwroot\DEVICE_JSON_SPEC.md" CopyToOutputDirectory="PreserveNewest" />
    <!-- AAStoXGI ?怨쀭뀱????XGI_Template.xml / IECFunctionInfo.json 筌뤴뫀紐?AAStoPLC.dll ??         EmbeddedResource. 筌???쎈뻬 ??PlcConfig 揶쎛 AppData\PlcTemplate\ 嚥??곕뗄?? -->
  </ItemGroup>
  <ItemGroup>
    <!-- AAStoPLC, AAStoPLC.LadderEditor ??癰귢쑬猷????關??dsev2cpu) ??슢諭??怨쀭뀱??
         ??슢諭???ExternalDlls 嚥?野껊슣???렽? ??由??뺣뮉 域?dll 筌????뵬 筌〓챷?? -->
    <Reference Include="AAStoPLC">
      <HintPath>..\..\..\ExternalDlls\AAStoPLC.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="AAStoPLC.LadderEditor">
      <HintPath>..\..\..\ExternalDlls\AAStoPLC.LadderEditor.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <!-- PLC 野껊슣??紐꾩띃??? Ev2.PLC.Common ??PlcDataType ???紐꾪뀱???嚥?
         PlcSettings 筌뤴뫀????슢諭???C# 筌β돦肉??뺣즲 ??덉뵬 ????놁뱽 筌〓챷??揶쎛?館鍮????뺣뼄. -->
    <Reference Include="Ev2.PLC.Common.FS">
      <HintPath>..\..\..\ExternalDlls\Ev2.PLC.Common.FS.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <ProjectReference Include="..\..\..\Solutions\Core\Ds2.Core\Ds2.Core.fsproj" />
    <ProjectReference Include="..\..\..\Solutions\View\Ds2.View3D\Ds2.View3D.Core\Ds2.View3D.Core.fsproj" />
    <ProjectReference Include="..\..\..\Solutions\Convert\Ds2.IOList\Ds2.IOList.fsproj" />
    <ProjectReference Include="..\..\..\Solutions\Convert\Ds2.Aasx\Ds2.Aasx.fsproj" />
    <ProjectReference Include="..\..\..\Solutions\Convert\Ds2.CSV\Ds2.CSV.fsproj" />
    <ProjectReference Include="..\..\..\Solutions\Convert\Ds2.Mermaid\Ds2.Mermaid.fsproj" />
    <ProjectReference Include="..\..\..\Solutions\Core\Ds2.Editor\Ds2.Editor.fsproj" />
    <ProjectReference Include="..\..\..\Solutions\Core\Ds2.LlmAgent\Ds2.LlmAgent.fsproj" />
    <ProjectReference Include="..\..\..\Solutions\Runtime\Ds2.Runtime\Ds2.Runtime.fsproj" />
    <ProjectReference Include="..\..\..\Solutions\Runtime\Ds2.Runtime.Report\Ds2.Runtime.Report.fsproj" />
    <ProjectReference Include="..\..\..\Solutions\Backend\Ds2.Backend\Ds2.Backend.fsproj" />
    <ProjectReference Include="..\..\..\Solutions\Backend\Ds2.Backend.Common\Ds2.Backend.Common.fsproj" />
  </ItemGroup>
</Project>