<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="DatabaseTypes.fs" />
    <Compile Include="DatabaseConfig.fs" />
    <Compile Include="DspRepository.fs" />
    <Compile Include="DspDatabaseInit.fs" />
    <Compile Include="Ev2Bootstrap.fs" />
    <Compile Include="Statistics.fs" />
    <Compile Include="RuntimeStatistics.fs" />
    <Compile Include="EdgeDetection.fs" />
    <Compile Include="TagStateTracker.fs" />
    <Compile Include="StateTransition.fs" />
    <Compile Include="Performance.fs" />
    <Compile Include="CycleAnalysis.fs" />
    <Compile Include="QueryHelpers.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="FlowAnalysis.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.2.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Solutions\Core\Ds2.Core\Ds2.Core.fsproj" />
    <ProjectReference Include="..\..\..\Solutions\Core\Ds2.UI.Core\Ds2.UI.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ev2.Backend.PLC">
      <HintPath>..\..\..\ExternalDlls\Ev2.Backend.PLC.dll</HintPath>
    </Reference>
    <Reference Include="Ev2.Backend.Common">
      <HintPath>..\..\..\ExternalDlls\Ev2.Backend.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ev2.Core.FS">
      <HintPath>..\..\..\ExternalDlls\Ev2.Core.FS.dll</HintPath>
    </Reference>
    <Reference Include="Ev2.PLC.Common.FS">
      <HintPath>..\..\..\ExternalDlls\Ev2.PLC.Common.FS.dll</HintPath>
    </Reference>
    <Reference Include="Ev2.PLC.Protocol.AB">
      <HintPath>..\..\..\ExternalDlls\Ev2.PLC.Protocol.AB.dll</HintPath>
    </Reference>
    <Reference Include="Ev2.PLC.Protocol.S7">
      <HintPath>..\..\..\ExternalDlls\Ev2.PLC.Protocol.S7.dll</HintPath>
    </Reference>
    <Reference Include="Ev2.PLC.Protocol.MX">
      <HintPath>..\..\..\ExternalDlls\Ev2.PLC.Protocol.MX.dll</HintPath>
    </Reference>
    <Reference Include="Dual.Common.Base.FS">
      <HintPath>..\..\..\ExternalDlls\Dual.Common.Base.FS.dll</HintPath>
    </Reference>
    <Reference Include="Dual.Common.Db.FS">
      <HintPath>..\..\..\ExternalDlls\Dual.Common.Db.FS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
