<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Domain Types -->
    <Compile Include="Core/Types.fs" />
    <Compile Include="Core/CallKey.fs" />
    <Compile Include="Core/EdgeDetection.fs" />

    <!-- Database Layer -->
    <Compile Include="Database/Configuration.fs" />
    <Compile Include="Database/Entities.fs" />
    <Compile Include="Database/Dtos.fs" />
    <Compile Include="Database/QueryHelpers.fs" />
    <Compile Include="Database/Repository.fs" />
    <Compile Include="Database/Initialization.fs" />

    <!-- Statistics (before Tracking, as StateTransition uses it) -->
    <Compile Include="Statistics/IncrementalStats.fs" />
    <Compile Include="Statistics/RuntimeStatsCollector.fs" />
    <Compile Include="Statistics/Statistics.fs" />
    <Compile Include="Statistics/RuntimeStatistics.fs" />

    <!-- Tracking & State Management (순서 중요! StateTransition이 먼저) -->
    <Compile Include="Tracking/TagStateTracker.fs" />
    <Compile Include="Tracking/StateTransition.fs" />
    <!-- PlcToCallMapper: C# implementation in DSPilot/Services/PlcToCallMapperService.cs -->
    <!-- <Compile Include="Tracking/PlcToCallMapper.fs" /> -->

    <!-- Analysis -->
    <Compile Include="Analysis/Performance.fs" />
    <Compile Include="Analysis/CycleAnalysis.fs" />
    <Compile Include="Analysis/GanttLayout.fs" />
    <Compile Include="Analysis/BottleneckDetection.fs" />
    <Compile Include="Analysis/FlowAnalysis.fs" />

    <!-- View Models -->
    <Compile Include="ViewModels/Models.fs" />

    <!-- Temporary: Old files commented out -->
    <!-- <Compile Include="Performance.fs" /> -->
    <!-- <Compile Include="CycleAnalysis.fs" /> -->
    <!-- <Compile Include="FlowAnalysis.fs" /> -->
    <!-- <Compile Include="Models.fs" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.2.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Solutions\Core\Ds2.Core\Ds2.Core.fsproj" />
    <ProjectReference Include="..\..\..\solutions\Core\Ds2.Editor\Ds2.Editor.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ev2.Backend.PLC">
      <HintPath>..\..\..\ExternalDlls\Ev2.Backend.PLC.dll</HintPath>
    </Reference>
    <Reference Include="Ev2.Backend.Common">
      <HintPath>..\..\..\ExternalDlls\Ev2.Backend.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ev2.Core.FS">
      <HintPath>..\..\..\ExternalDlls\Ev2.Core.FS.dll</HintPath>
    </Reference>
    <Reference Include="Ev2.PLC.Common.FS">
      <HintPath>..\..\..\ExternalDlls\Ev2.PLC.Common.FS.dll</HintPath>
    </Reference>
    <Reference Include="Ev2.PLC.Protocol.AB">
      <HintPath>..\..\..\ExternalDlls\Ev2.PLC.Protocol.AB.dll</HintPath>
    </Reference>
    <Reference Include="Ev2.PLC.Protocol.S7">
      <HintPath>..\..\..\ExternalDlls\Ev2.PLC.Protocol.S7.dll</HintPath>
    </Reference>
    <Reference Include="Ev2.PLC.Protocol.MX">
      <HintPath>..\..\..\ExternalDlls\Ev2.PLC.Protocol.MX.dll</HintPath>
    </Reference>
    <Reference Include="Dual.Common.Base.FS">
      <HintPath>..\..\..\ExternalDlls\Dual.Common.Base.FS.dll</HintPath>
    </Reference>
    <Reference Include="Dual.Common.Db.FS">
      <HintPath>..\..\..\ExternalDlls\Dual.Common.Db.FS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
