<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="ProcessUtils.fs" />
    <Compile Include="LlmEvent.fs" />
    <Compile Include="LlmMessage.fs" />
    <Compile Include="AttachmentClassifier.fs" />
    <Compile Include="TokenEstimator.fs" />
    <Compile Include="StreamJsonParser.fs" />
    <Compile Include="ClaudeCliVersion.fs" />
    <Compile Include="ClaudeCliArgs.fs" />
    <Compile Include="ClaudeStreamJsonInput.fs" />
    <Compile Include="CliProcessHost.fs" />
    <Compile Include="LlmProvider.fs" />
    <Compile Include="ClaudeCliProvider.fs" />
    <Compile Include="CodexCliArgs.fs" />
    <Compile Include="CodexStreamJsonParser.fs" />
    <Compile Include="CodexCliProvider.fs" />
    <Compile Include="UiDispatcher.fs" />
    <Compile Include="ImportPlanBuilder.fs" />
    <Compile Include="KnownSugars.fs" />
    <Compile Include="ToolOperations.fs" />
    <Compile Include="ModelProtocol.Yaml.fs" />
    <Compile Include="ModelProtocol.fs" />
    <Compile Include="ModelProtocol.Mermaid.fs" />
    <Compile Include="StoreSnapshot.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ds2.Core\Ds2.Core.fsproj" />
    <ProjectReference Include="..\Ds2.Editor\Ds2.Editor.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="log4net" />
    <!-- LLM Chat 첨부 (review F3) — `AttachmentClassifier.detectEncoding` CP949 fallback. -->
    <PackageReference Include="System.Text.Encoding.CodePages" />
    <!-- LLM ↔ MCP YAML 프로토콜 (Phase 1): ModelProtocol.Yaml.fs 의 yaml↔json 변환. -->
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
