<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSPilot.Engine\DSPilot.Engine.fsproj" />
    <ProjectReference Include="..\..\..\solutions\Core\Ds2.Core\Ds2.Core.fsproj" />
    <ProjectReference Include="..\..\..\solutions\Core\Ds2.Editor\Ds2.Editor.fsproj" />
    <ProjectReference Include="..\..\..\Solutions\Convert\Ds2.Aasx\Ds2.Aasx.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ev2 PLC DLLs -->
    <Reference Include="Ev2.Backend.PLC">
      <HintPath>..\..\..\ExternalDlls\Ev2.Backend.PLC.dll</HintPath>
    </Reference>
    <Reference Include="Ev2.Backend.Common">
      <HintPath>..\..\..\ExternalDlls\Ev2.Backend.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ev2.PLC.Common.FS">
      <HintPath>..\..\..\ExternalDlls\Ev2.PLC.Common.FS.dll</HintPath>
    </Reference>
    <Reference Include="Ev2.PLC.Protocol.MX">
      <HintPath>..\..\..\ExternalDlls\Ev2.PLC.Protocol.MX.dll</HintPath>
    </Reference>
    <Reference Include="Ev2.Core.FS">
      <HintPath>..\..\..\ExternalDlls\Ev2.Core.FS.dll</HintPath>
    </Reference>
    <Reference Include="Ev2.Aas.FS">
      <HintPath>..\..\..\ExternalDlls\Ev2.Aas.FS.dll</HintPath>
    </Reference>
    <Reference Include="Dual.Common.Base.FS">
      <HintPath>..\..\..\ExternalDlls\Dual.Common.Base.FS.dll</HintPath>
    </Reference>
    <Reference Include="Dual.Common.Core.FS">
      <HintPath>..\..\..\ExternalDlls\Dual.Common.Core.FS.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.Core">
      <HintPath>..\..\..\ExternalDlls\FSharp.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude Step2IntegrationTest.cs due to F# interop issues -->
    <Compile Remove="Step2IntegrationTest.cs" />
    <Compile Remove="Step2PlcConnectionTest.cs" />
  </ItemGroup>

</Project>
