<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SimpleLog.fs" />
    <Compile Include="AasxSemantics.fs" />
    <Compile Include="AasxProjectCache.fs" />
    <Compile Include="AasxFileIO.fs" />
    <Compile Include="Concepts\Catalog.fs" />
    <Compile Include="Concepts\Builder.fs" />
    <Compile Include="Concepts\TemplateLoader.fs" />
    <Compile Include="Concepts\TemplateScaffold.fs" />
    <Compile Include="Import\Core.fs" />
    <Compile Include="Export\Core.fs" />
    <Compile Include="Common\PropertyConversion.fs" />
    <Compile Include="Common\FieldValidation.fs" />
    <Compile Include="Import\Graph.fs" />
    <Compile Include="Import\Metadata.fs" />
    <Compile Include="Import\TechnicalData.fs" />
    <Compile Include="Import\Entry.fs" />
    <Compile Include="Export\Graph.fs" />
    <Compile Include="Export\Metadata.fs" />
    <Compile Include="Export\TechnicalData.fs" />
    <Compile Include="Export\Entry.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Thumbnail\ds_aasx_thumbnail_icon.png">
      <LogicalName>Ds2.Aasx.Thumbnail.ds_aasx_thumbnail_icon.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Concepts\Templates\SequenceModel.aasx">
      <LogicalName>Ds2.Aasx.Templates.SequenceModel.aasx</LogicalName>
    </EmbeddedResource>
    <!-- ───────────────────────────────────────────────────────────────────
         IDTA 표준 SM 템플릿 — admin-shell-io/submodel-templates 에서 받은
         원본 .aasx 를 무수정 임베드. TemplateLoader 로 런타임 로드.
         업데이트: 새 버전 publish 시 본 폴더 파일만 교체 (코드 무수정).
         ─────────────────────────────────────────────────────────────────── -->
    <EmbeddedResource Include="Concepts\Templates\Nameplate.aasx">
      <LogicalName>Ds2.Aasx.Templates.Nameplate.aasx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Concepts\Templates\HandoverDocumentation.aasx">
      <LogicalName>Ds2.Aasx.Templates.HandoverDocumentation.aasx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Concepts\Templates\TechnicalData.aasx">
      <LogicalName>Ds2.Aasx.Templates.TechnicalData.aasx</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Ds2.Core\Ds2.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="AasCore.Aas3_1" />
  </ItemGroup>

</Project>
