<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AasxSemantics.fs" />
    <Compile Include="AasxProjectCache.fs" />
    <Compile Include="AasxFileIO.fs" />
    <Compile Include="Concepts\Catalog.fs" />
    <Compile Include="Concepts\Builder.fs" />
    <Compile Include="Import\Core.fs" />
    <Compile Include="Export\Core.fs" />
    <Compile Include="Common\PropertyConversion.fs" />
    <Compile Include="Common\FieldValidation.fs" />
    <Compile Include="Import\Graph.fs" />
    <Compile Include="Import\Metadata.fs" />
    <Compile Include="Import\TechnicalData.fs" />
    <Compile Include="Import\Entry.fs" />
    <Compile Include="Export\Graph.fs" />
    <Compile Include="Export\Metadata.fs" />
    <Compile Include="Export\TechnicalData.fs" />
    <Compile Include="Export\Entry.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Thumbnail\ds_aasx_thumbnail_icon.png">
      <LogicalName>Ds2.Aasx.Thumbnail.ds_aasx_thumbnail_icon.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Concepts\Templates\SequenceModel.aasx">
      <LogicalName>Ds2.Aasx.Templates.SequenceModel.aasx</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Ds2.Core\Ds2.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="AasCore.Aas3_1" />
    <PackageReference Include="log4net" />
  </ItemGroup>

</Project>
