<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Enum.fs" />
    <Compile Include="Class.fs" />
    <Compile Include="Properties.fs" />
    <Compile Include="Nameplate.fs" />
    <Compile Include="HandoverDocumentation.fs" />
    <Compile Include="ValueSpec.fs" />
    <Compile Include="TokenTypes.fs" />
    <Compile Include="JsonOptions.fs" />
    <Compile Include="AbstractClass.fs" />
    <Compile Include="Entities.fs" />
    <Compile Include="JsonConverter.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FSharp.SystemTextJson" />
  </ItemGroup>

</Project>
