<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AppDesignerFolder>SubmodelProperties</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Enum.fs" />
    <Compile Include="JsonOptions.fs" />
    <Compile Include="AbstractClass.fs" />
    <Compile Include="ModelClass.fs" />
    <Compile Include="StandardSubmodels\Nameplate.fs" />
    <Compile Include="StandardSubmodels\HandoverDocumentation.fs" />
    <Compile Include="SequenceSubmodels\01_Simulation.fs" />
    <Compile Include="SequenceSubmodels\02_Control.fs" />
    <Compile Include="SequenceSubmodels\03_Monitoring.fs" />
    <Compile Include="SequenceSubmodels\04_Logging.fs" />
    <Compile Include="SequenceSubmodels\05_Maintenance.fs" />
    <Compile Include="SequenceSubmodels\06_CostAnalysis.fs" />
    <Compile Include="SequenceSubmodels\07_Quality.fs" />
    <Compile Include="SequenceSubmodels\08_Hmi.fs" />
    <Compile Include="SubmodelProperties.fs" />
    <Compile Include="ValueSpec.fs" />
    <Compile Include="TokenTypes.fs" />
    <Compile Include="Entities.fs" />
    <Compile Include="EntitiesExtension.fs" />
    <Compile Include="JsonConverter.fs" />
    <Compile Include="Store\Types.fs" />
    <Compile Include="Store\DsStore.fs" />
    <Compile Include="Store\DsQuery\Format.fs" />
    <Compile Include="Store\DsQuery\TokenRole.fs" />
    <Compile Include="Store\DsQuery\Validation.fs" />
    <Compile Include="Store\DsQuery\Queries.fs" />
    <Compile Include="Store\DsQuery\Device.fs" />
    <Compile Include="Store\StoreHierarchyQueries.fs" />
    <Compile Include="Store\Queries\CallConditionQueries.fs" />
    <Compile Include="Store\ImportPlan.fs" />
    <Compile Include="Store\ImportPlan.Device.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FSharp.SystemTextJson" />
    <PackageReference Include="log4net" />
  </ItemGroup>

</Project>
