<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Ds2.Tutorial</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Phase 1: Core -->
    <ProjectReference Include="..\..\Solutions\Core\Ds2.Core\Ds2.Core.fsproj" />
    <!-- Phase 2: Store -->
    <ProjectReference Include="..\..\Solutions\Core\Ds2.Store\Ds2.Store.fsproj" />
    <!-- Phase 3a: AASX -->
    <ProjectReference Include="..\..\Solutions\Convert\Ds2.Aasx\Ds2.Aasx.fsproj" />
    <!-- Phase 3b: Runtime.Sim -->
    <ProjectReference Include="..\..\Solutions\Simulation\Ds2.Runtime.Sim\Ds2.Runtime.Sim.fsproj" />
    <!-- Phase 4: Runtime.Sim.Report -->
    <ProjectReference Include="..\..\Solutions\Simulation\Ds2.Runtime.Sim.Report\Ds2.Runtime.Sim.Report.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="9.0.100" />
    <PackageReference Include="log4net" Version="3.0.4" />
  </ItemGroup>

</Project>
