<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- WPF MVVM -->
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
  <!-- 로깅 -->
  <ItemGroup>
    <PackageVersion Include="log4net" Version="3.3.0" />
  </ItemGroup>
  <!-- 아이콘 팩 -->
  <ItemGroup>
    <PackageVersion Include="MahApps.Metro.IconPacks.Material" Version="6.0.0" />
  </ItemGroup>
  <!-- WebView2 -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.2277.86" />
  </ItemGroup>
  <!-- Testing -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>