<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- WPF MVVM -->
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="ModelContextProtocol" Version="1.2.0" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    <!-- LLM Chat 첨부 (review F3) — App.xaml.cs 의 CodePagesEncodingProvider 등록용. -->
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.0" />
    <!-- LLM Chat 첨부 Phase 3b (rev 15) — PDF 페이지 수 추출 (Apache 2.0, iText AGPL 회피). -->
    <PackageVersion Include="PdfPig" Version="0.1.14" />
  </ItemGroup>
  <!-- LLM API Providers (Phase 2) — Anthropic / OpenAI / OllamaSharp + Microsoft.Extensions.AI 공통 추상 -->
  <ItemGroup>
    <PackageVersion Include="Anthropic" Version="12.20.0" />
    <PackageVersion Include="OpenAI" Version="2.10.0" />
    <PackageVersion Include="OllamaSharp" Version="5.4.25" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.5.2" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.2" />
  </ItemGroup>
  <!-- 로깅 -->
  <ItemGroup>
    <PackageVersion Include="log4net" Version="3.3.0" />
  </ItemGroup>
  <!-- 아이콘 팩 -->
  <ItemGroup>
    <PackageVersion Include="MahApps.Metro.IconPacks.Material" Version="6.0.0" />
  </ItemGroup>
  <!-- WebView2 -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.2277.86" />
  </ItemGroup>

  <!-- 시스템 트레이 아이콘 (WPF 네이티브) — Monitoring 모드 백그라운드 전환용 -->
  <ItemGroup>
    <PackageVersion Include="H.NotifyIcon.Wpf" Version="2.3.0" />
  </ItemGroup>

  <!-- SignalR Client -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
