<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Solutions\Convert\Ds2.Aasx\Ds2.Aasx.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AasCore.Aas3_0" Version="*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.*" />
  </ItemGroup>

</Project>
