<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CsvTypes.fs" />
    <Compile Include="CsvParser.fs" />
    <Compile Include="CsvMapper.fs" />
    <Compile Include="CsvImporter.fs" />
    <Compile Include="CsvExporter.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Ds2.Core\Ds2.Core.fsproj" />
    <ProjectReference Include="..\..\Core\Ds2.Store\Ds2.Store.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="log4net" />
  </ItemGroup>

</Project>
