<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Core\Types.fs" />
    <Compile Include="Store\DsStore.fs" />
    <Compile Include="Core\DsQuery.fs" />
    <Compile Include="Store\ImportPlan.fs" />
    <Compile Include="Store\ImportPlan.Device.fs" />
    <Compile Include="Queries\CallConditionQueries.fs" />
    <Compile Include="Store\StoreHierarchyQueries.fs" />
    <Compile Include="Store\DsStore.TokenSpecs.fs" />
    <Compile Include="Compat\LegacyJsonImport.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ds2.Core\Ds2.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" />
  </ItemGroup>

</Project>
