<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AasxEditor</RootNamespace>
    <AssemblyName>AasxEditor.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AasxEditor.Core\AasxEditor.Core.csproj" />
  </ItemGroup>

</Project>
