<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Import\Lexer.fs" />
    <Compile Include="Import\Parser.fs" />
    <Compile Include="Import\ImportTypes.fs" />
    <Compile Include="Import\Analyzer.fs" />
    <Compile Include="Import\MapperCommon.fs" />
    <Compile Include="Import\Targets\MapperTargetPlanning.fs" />
    <Compile Include="Import\Targets\MapperTargets.fs" />
    <Compile Include="Import\Mapper.fs" />
    <Compile Include="Import\Importer.fs" />
    <Compile Include="Export\Exporter.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Ds2.Core\Ds2.Core.fsproj" />
    <ProjectReference Include="..\..\Core\Ds2.Store\Ds2.Store.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="log4net" />
  </ItemGroup>

</Project>
